# Verpflichtender Parameter: Port auf dem der Server Anfragen empfängt
SERVER_PORT=1337
# Nur DB-Modus: Adresse der Datenbank-Instanz
#PGHOST=postgreswa.postgres.database.azure.com
# Nur DB-Modus: Port der Datenbank-Instanz
#PGPORT=5432
# Nur DB-Modus: Nutzer der Datenbank-Instanz
#PGUSER=adminuser@postgreswa
# Nur DB-Modus: Passwort für den Datenbank-Instanz-Nutzer
#PGPASSWORD=abcdeF123456
# Nur DB-Modus: Zu verwendende Datenbank
#PGDATABASE=postgres
